{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/RenderBase/vendor/glad/include",
                "${workspaceFolder}/RenderBase/vendor/glfw/glfw/include",
                "${workspaceFolder}/RenderBase/src",
                "${workspaceFolder}/Demos/HelloTriangle"
            ],
            "defines": [],
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}